$font = JetBrainsMono Nerd Font
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND

background {
    monitor = 
    path = $HOME/walppaper/lock.jpeg
    blur_passes = 0
}

#   INPUT FIELD

input-field {
    monitor = 
    size = 200, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(d97993ee) rgba(73404eee) 45deg
    inner_color = rgba(0d0d0dee)
    font_color = rgba(bf8888ee)
    fade_on_empty = false
    hide_input = false
    fail_color = rgba(8E1834ee)
    position = 0, -47
    halign = center 
    valign = center
    placeholder_text = </3
}

#   TIME

label {
    monitor = 
    text = $TIME
    color = rgba(bf8888ee)
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

#   DATE

label {
    monitor =
    text = cmd[update:43200000] date +"%Y-%m-%d"
    color = rgba(bf8888ee)
    font_size = 25
    font_family = $font
    position = -110, -140
    halign = right
    valign = top
}
